
###Office Lights
[{"success":{"/lights/9/state/on":true}},{"success":{"/lights/9/state/bri":254}}]
[{"success":{"/lights/8/state/on":true}},{"success":{"/lights/8/state/bri":254}}]
###Dining Light
[{"success":{"/lights/2/state/on":true}},{"success":{"/lights/2/state/bri":254}}]
###Kitchen Light
[{"success":{"/lights/1/state/on":true}},{"success":{"/lights/1/state/bri":254}}]
###Chandelier Lights
[{"success":{"/lights/3/state/on":true}},{"success":{"/lights/3/state/bri":254}}]
[{"success":{"/lights/4/state/on":true}},{"success":{"/lights/4/state/bri":254}}]
[{"success":{"/lights/6/state/on":true}},{"success":{"/lights/6/state/bri":254}}]
###1F Hallway Light
[{"success":{"/lights/5/state/on":true}},{"success":{"/lights/5/state/bri":254}}]
###2F Hallway Lights
[{"success":{"/lights/7/state/on":true}},{"success":{"/lights/7/state/bri":254}}]
[{"success":{"/lights/10/state/on":true}},{"success":{"/lights/10/state/bri":254}}]